<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0a0a0a, #343a40);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s;
            margin-top: 185px; /* Ajustado para 200px */
            margin-bottom: 20px; /* Espaço para o footer */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #00aaff;
            margin-bottom: 10px; /* Espaçamento entre o título e o texto */
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px; /* Espaçamento entre o texto e o botão */
        }
        button {
            background-color: #00aaff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0088cc;
            transform: scale(1.05);
        }
        footer {
            margin-top: auto; /* Empurra o footer para baixo */
            color: #aaaaaa;
            font-size: 0.9em;
            text-align: center;
            padding: 10px 0; /* Espaçamento ao redor do footer */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Obrigado pelo Seu Contato!</h1>
    <p>Sua mensagem foi enviada com sucesso. Em breve, entraremos em contato!</p>
    <button onclick="window.location.href='index.html'">Voltar ao Portfólio</button>
</div>

<footer>
    &copy; 2024 Gustavo Farias da Silva
</footer>

</body>
</html>
